<?xml version="1.0" encoding="UTF-8"?>
<execution>
  <sentence>
    <command>java</command>
    <option>-Xmx512000000</option>
    <option />
    <option>-jar</option>
    <option />
    <option />
    <executableFile>../exe/ModelFuzzyGAP.jar</executableFile>
    <scriptFile>./GFS-GPG-R/winewhite/config0s0.txt</scriptFile>
  </sentence>
  <sentence>
    <command>java</command>
    <option>-Xmx512000000</option>
    <option />
    <option>-jar</option>
    <option />
    <option />
    <executableFile>../exe/ModelFuzzyGAP.jar</executableFile>
    <scriptFile>./GFS-GPG-R/winewhite/config1s0.txt</scriptFile>
  </sentence>
  <sentence>
    <command>java</command>
    <option>-Xmx512000000</option>
    <option />
    <option>-jar</option>
    <option />
    <option />
    <executableFile>../exe/ModelFuzzyGAP.jar</executableFile>
    <scriptFile>./GFS-GPG-R/winewhite/config2s0.txt</scriptFile>
  </sentence>
  <sentence>
    <command>java</command>
    <option>-Xmx512000000</option>
    <option />
    <option>-jar</option>
    <option />
    <option />
    <executableFile>../exe/ModelFuzzyGAP.jar</executableFile>
    <scriptFile>./GFS-GPG-R/winewhite/config3s0.txt</scriptFile>
  </sentence>
  <sentence>
    <command>java</command>
    <option>-Xmx512000000</option>
    <option />
    <option>-jar</option>
    <option />
    <option />
    <executableFile>../exe/ModelFuzzyGAP.jar</executableFile>
    <scriptFile>./GFS-GPG-R/winewhite/config4s0.txt</scriptFile>
  </sentence>
  <sentence>
    <command>java</command>
    <option>-Xmx512000000</option>
    <option />
    <option>-jar</option>
    <option />
    <option />
    <executableFile>../exe/ModelTest_Summary.jar</executableFile>
    <scriptFile>./Vis-Regr-Check/TSTGFS-GPG-R/config0s0.txt</scriptFile>
  </sentence>
  <sentence>
    <command>java</command>
    <option>-Xmx512000000</option>
    <option />
    <option>-jar</option>
    <option />
    <option />
    <executableFile>../exe/ModelTest_General.jar</executableFile>
    <scriptFile>./Vis-Regr-General/TSTGFS-GPG-R/config0s0.txt</scriptFile>
  </sentence>
</execution>

