<?xml version="1.0" encoding="UTF-8"?>
<Graph objective="0" IDExperiment="8" typeExperiment="0">
    <experimentSeed>12345678</experimentSeed>
    <nameGraph>/Users/simorgh/experiment.xml</nameGraph>
    <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        IDNode="2" typeNode="7" xsi:type="test">
        <positionNode positionX="430" positionY="94"/>
        <Description>
            <subType>10</subType>
            <name>Vis-Clas-Check</name>
            <path>file:/Users/simorgh/Downloads/ATCI-PracticalWork-1/dist/./algorithm/tests/</path>
            <jarName>ClasifTest_Summary.jar</jarName>
        </Description>
        <Parameters>
            <AlgorithmType>Summary of the algorithm, Classification probs.</AlgorithmType>
            <numParameters>3</numParameters>
            <Probabilistic>true</Probabilistic>
            <numOutputs>0</numOutputs>
            <numInputs>1</numInputs>
            <numExecutions>1</numExecutions>
            <descriptions>subAlgorithm</descriptions>
            <descriptions>dataformat</descriptions>
            <descriptions>outlabel</descriptions>
            <parameterType>list</parameterType>
            <parameterType>list</parameterType>
            <parameterType>list</parameterType>
            <domain>
                <string xsi:type="java:java.lang.String">StatCheckCL</string>
            </domain>
            <domain>
                <string xsi:type="java:java.lang.String">keel</string>
            </domain>
            <domain>
                <string xsi:type="java:java.lang.String">CHK</string>
            </domain>
            <defaultValue>StatCheckCL</defaultValue>
            <defaultValue>keel</defaultValue>
            <defaultValue>CHK</defaultValue>
            <value>StatCheckCL</value>
            <value>keel</value>
            <value>CHK</value>
            <hidden>1</hidden>
            <hidden>1</hidden>
            <hidden>1</hidden>
            <trainingOutputs>../results/Vis-Clas-Check/TSTSLAVE-C/result0s0.stat</trainingOutputs>
            <configurations>/Vis-Clas-Check/TSTSLAVE-C/config0s0.txt</configurations>
        </Parameters>
    </Node>
    <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        IDNode="3" typeNode="7" xsi:type="test">
        <positionNode positionX="429" positionY="233"/>
        <Description>
            <subType>10</subType>
            <name>Vis-Clas-General</name>
            <path>file:/Users/simorgh/Downloads/ATCI-PracticalWork-1/dist/./algorithm/tests/</path>
            <jarName>ClasifTest_General.jar</jarName>
        </Description>
        <Parameters>
            <AlgorithmType>Summary of the algorithm, Classification probs.</AlgorithmType>
            <numParameters>3</numParameters>
            <Probabilistic>true</Probabilistic>
            <numOutputs>0</numOutputs>
            <numInputs>0</numInputs>
            <numExecutions>1</numExecutions>
            <descriptions>subAlgorithm</descriptions>
            <descriptions>dataformat</descriptions>
            <descriptions>outlabel</descriptions>
            <parameterType>list</parameterType>
            <parameterType>list</parameterType>
            <parameterType>list</parameterType>
            <domain>
                <string xsi:type="java:java.lang.String">StatGeneralCL</string>
            </domain>
            <domain>
                <string xsi:type="java:java.lang.String">keel</string>
            </domain>
            <domain>
                <string xsi:type="java:java.lang.String">CHK</string>
            </domain>
            <defaultValue>StatGeneralCL</defaultValue>
            <defaultValue>keel</defaultValue>
            <defaultValue>CHK</defaultValue>
            <value>StatGeneralCL</value>
            <value>keel</value>
            <value>CHK</value>
            <hidden>1</hidden>
            <hidden>1</hidden>
            <hidden>1</hidden>
            <trainingOutputs>../results/Vis-Clas-General/TSTSLAVE-C/result0s0.stat</trainingOutputs>
            <configurations>/Vis-Clas-General/TSTSLAVE-C/config0s0.txt</configurations>
        </Parameters>
    </Node>
    <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        IDNode="7" typeNode="0" xsi:type="data-set">
        <positionNode positionX="135" positionY="186"/>
        <Description>
            <subType>0</subType>
            <name>wine</name>
            <path>/data/</path>
            <jarName>wine.jar</jarName>
        </Description>
        <Files>
            <string xsi:type="java:java.lang.String">wine-10-1tra.dat,wine-10-1tst.dat</string>
            <string xsi:type="java:java.lang.String">wine-10-2tra.dat,wine-10-2tst.dat</string>
            <string xsi:type="java:java.lang.String">wine-10-3tra.dat,wine-10-3tst.dat</string>
            <string xsi:type="java:java.lang.String">wine-10-4tra.dat,wine-10-4tst.dat</string>
            <string xsi:type="java:java.lang.String">wine-10-5tra.dat,wine-10-5tst.dat</string>
            <string xsi:type="java:java.lang.String">wine-10-6tra.dat,wine-10-6tst.dat</string>
            <string xsi:type="java:java.lang.String">wine-10-7tra.dat,wine-10-7tst.dat</string>
            <string xsi:type="java:java.lang.String">wine-10-8tra.dat,wine-10-8tst.dat</string>
            <string xsi:type="java:java.lang.String">wine-10-9tra.dat,wine-10-9tst.dat</string>
            <string xsi:type="java:java.lang.String">wine-10-10tra.dat,wine-10-10tst.dat</string>
        </Files>
    </Node>
    <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        IDNode="1" typeNode="1" xsi:type="algorithm">
        <positionNode positionX="279" positionY="187"/>
        <Description>
            <subType>5</subType>
            <name>SLAVE-C</name>
            <path>file:/Users/simorgh/Downloads/ATCI-PracticalWork-1/dist/./algorithm/methods/</path>
            <jarName>SLAVE.jar</jarName>
        </Description>
        <Parameters>
            <AlgorithmType>Fuzzy Rule Learning, SLAVE Algorithm</AlgorithmType>
            <numParameters>5</numParameters>
            <Probabilistic>true</Probabilistic>
            <numOutputs>2</numOutputs>
            <numInputs>0</numInputs>
            <numExecutions>1</numExecutions>
            <descriptions>Number of Labels</descriptions>
            <descriptions>Population Size</descriptions>
            <descriptions>Number of Iterations Allowed without Change</descriptions>
            <descriptions>Mutation Probability</descriptions>
            <descriptions>Use Rule Weigths</descriptions>
            <parameterType>integer</parameterType>
            <parameterType>integer</parameterType>
            <parameterType>integer</parameterType>
            <parameterType>real</parameterType>
            <parameterType>list</parameterType>
            <domain>
                <string xsi:type="java:java.lang.String">1</string>
                <string xsi:type="java:java.lang.String">9</string>
            </domain>
            <domain>
                <string xsi:type="java:java.lang.String">10</string>
                <string xsi:type="java:java.lang.String">1000</string>
            </domain>
            <domain>
                <string xsi:type="java:java.lang.String">10</string>
                <string xsi:type="java:java.lang.String">10000</string>
            </domain>
            <domain>
                <string xsi:type="java:java.lang.String">0</string>
                <string xsi:type="java:java.lang.String">1</string>
            </domain>
            <domain>
                <string xsi:type="java:java.lang.String">Yes</string>
                <string xsi:type="java:java.lang.String">No</string>
            </domain>
            <defaultValue>5</defaultValue>
            <defaultValue>100</defaultValue>
            <defaultValue>500</defaultValue>
            <defaultValue>0.01</defaultValue>
            <defaultValue>Yes</defaultValue>
            <value>5</value>
            <value>10</value>
            <value>500</value>
            <value>0.01</value>
            <value>Yes</value>
            <hidden>0</hidden>
            <hidden>0</hidden>
            <hidden>0</hidden>
            <hidden>0</hidden>
            <hidden>0</hidden>
            <trainingOutputs>../results/SLAVE-C.wine/result0s0.tra</trainingOutputs>
            <trainingOutputs>../results/SLAVE-C.wine/result1s0.tra</trainingOutputs>
            <trainingOutputs>../results/SLAVE-C.wine/result2s0.tra</trainingOutputs>
            <trainingOutputs>../results/SLAVE-C.wine/result3s0.tra</trainingOutputs>
            <trainingOutputs>../results/SLAVE-C.wine/result4s0.tra</trainingOutputs>
            <trainingOutputs>../results/SLAVE-C.wine/result5s0.tra</trainingOutputs>
            <trainingOutputs>../results/SLAVE-C.wine/result6s0.tra</trainingOutputs>
            <trainingOutputs>../results/SLAVE-C.wine/result7s0.tra</trainingOutputs>
            <trainingOutputs>../results/SLAVE-C.wine/result8s0.tra</trainingOutputs>
            <trainingOutputs>../results/SLAVE-C.wine/result9s0.tra</trainingOutputs>
            <testOutputs>../results/SLAVE-C.wine/result0s0.tst</testOutputs>
            <testOutputs>../results/SLAVE-C.wine/result1s0.tst</testOutputs>
            <testOutputs>../results/SLAVE-C.wine/result2s0.tst</testOutputs>
            <testOutputs>../results/SLAVE-C.wine/result3s0.tst</testOutputs>
            <testOutputs>../results/SLAVE-C.wine/result4s0.tst</testOutputs>
            <testOutputs>../results/SLAVE-C.wine/result5s0.tst</testOutputs>
            <testOutputs>../results/SLAVE-C.wine/result6s0.tst</testOutputs>
            <testOutputs>../results/SLAVE-C.wine/result7s0.tst</testOutputs>
            <testOutputs>../results/SLAVE-C.wine/result8s0.tst</testOutputs>
            <testOutputs>../results/SLAVE-C.wine/result9s0.tst</testOutputs>
            <trainingValues>../datasets/wine/wine-10-1tra.dat</trainingValues>
            <trainingValues>../datasets/wine/wine-10-2tra.dat</trainingValues>
            <trainingValues>../datasets/wine/wine-10-3tra.dat</trainingValues>
            <trainingValues>../datasets/wine/wine-10-4tra.dat</trainingValues>
            <trainingValues>../datasets/wine/wine-10-5tra.dat</trainingValues>
            <trainingValues>../datasets/wine/wine-10-6tra.dat</trainingValues>
            <trainingValues>../datasets/wine/wine-10-7tra.dat</trainingValues>
            <trainingValues>../datasets/wine/wine-10-8tra.dat</trainingValues>
            <trainingValues>../datasets/wine/wine-10-9tra.dat</trainingValues>
            <trainingValues>../datasets/wine/wine-10-10tra.dat</trainingValues>
            <testValues>../datasets/wine/wine-10-1tst.dat</testValues>
            <testValues>../datasets/wine/wine-10-2tst.dat</testValues>
            <testValues>../datasets/wine/wine-10-3tst.dat</testValues>
            <testValues>../datasets/wine/wine-10-4tst.dat</testValues>
            <testValues>../datasets/wine/wine-10-5tst.dat</testValues>
            <testValues>../datasets/wine/wine-10-6tst.dat</testValues>
            <testValues>../datasets/wine/wine-10-7tst.dat</testValues>
            <testValues>../datasets/wine/wine-10-8tst.dat</testValues>
            <testValues>../datasets/wine/wine-10-9tst.dat</testValues>
            <testValues>../datasets/wine/wine-10-10tst.dat</testValues>
            <configurations>/SLAVE-C/wine/config0s0.txt</configurations>
            <configurations>/SLAVE-C/wine/config1s0.txt</configurations>
            <configurations>/SLAVE-C/wine/config2s0.txt</configurations>
            <configurations>/SLAVE-C/wine/config3s0.txt</configurations>
            <configurations>/SLAVE-C/wine/config4s0.txt</configurations>
            <configurations>/SLAVE-C/wine/config5s0.txt</configurations>
            <configurations>/SLAVE-C/wine/config6s0.txt</configurations>
            <configurations>/SLAVE-C/wine/config7s0.txt</configurations>
            <configurations>/SLAVE-C/wine/config8s0.txt</configurations>
            <configurations>/SLAVE-C/wine/config9s0.txt</configurations>
            <additionalOutputs xsi:type="java:java.util.Vector">
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result0s0e0.txt&quot; </string>
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result0s0e1.txt&quot; </string>
            </additionalOutputs>
            <additionalOutputs xsi:type="java:java.util.Vector">
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result1s0e0.txt&quot; </string>
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result1s0e1.txt&quot; </string>
            </additionalOutputs>
            <additionalOutputs xsi:type="java:java.util.Vector">
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result2s0e0.txt&quot; </string>
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result2s0e1.txt&quot; </string>
            </additionalOutputs>
            <additionalOutputs xsi:type="java:java.util.Vector">
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result3s0e0.txt&quot; </string>
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result3s0e1.txt&quot; </string>
            </additionalOutputs>
            <additionalOutputs xsi:type="java:java.util.Vector">
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result4s0e0.txt&quot; </string>
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result4s0e1.txt&quot; </string>
            </additionalOutputs>
            <additionalOutputs xsi:type="java:java.util.Vector">
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result5s0e0.txt&quot; </string>
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result5s0e1.txt&quot; </string>
            </additionalOutputs>
            <additionalOutputs xsi:type="java:java.util.Vector">
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result6s0e0.txt&quot; </string>
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result6s0e1.txt&quot; </string>
            </additionalOutputs>
            <additionalOutputs xsi:type="java:java.util.Vector">
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result7s0e0.txt&quot; </string>
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result7s0e1.txt&quot; </string>
            </additionalOutputs>
            <additionalOutputs xsi:type="java:java.util.Vector">
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result8s0e0.txt&quot; </string>
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result8s0e1.txt&quot; </string>
            </additionalOutputs>
            <additionalOutputs xsi:type="java:java.util.Vector">
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result9s0e0.txt&quot; </string>
                <string
                    xsi:type="java:java.lang.String">&quot;../results/SLAVE-C.wine/result9s0e1.txt&quot; </string>
            </additionalOutputs>
        </Parameters>
    </Node>
    <Edge>
        <originNode>2</originNode>
        <destinyNode>3</destinyNode>
    </Edge>
    <Edge>
        <originNode>3</originNode>
        <destinyNode>0</destinyNode>
    </Edge>
    <Edge>
        <originNode>3</originNode>
        <destinyNode>1</destinyNode>
    </Edge>
</Graph>
